# cassandra-migration-tool-java

./: .gitignore  .travis.yml  README.md  checkstyle-suppressions.xml  checkstyle.properties  checkstyle.xml  pom.xml  smartcat-formatter.xml
src/main/java/com/smartcat/migration/: CassandraVersioner.java  Executor.java  Migration.java  MigrationEngine.java  MigrationException.java  MigrationResources.java  MigrationType.java
src/main/java/io/smartcat/migration/: AbstractVersioner.java  CassandraVersioner.java  DataMigration.java  DateStringVersioner.java  Executor.java  Migration.java  MigrationEngine.java  MigrationException.java  MigrationResources.java  MigrationType.java  SchemaMigration.java
src/main/java/io/smartcat/migration/exceptions/: MigrationException.java  SchemaAgreementException.java
src/test/java/com/smartcat/migration/: MigrationEngineTest.java  MigrationResourcesTest.java  MigrationTest.java
src/test/java/com/smartcat/migration/migrations/data/: AddGenreMigration.java  InsertBooksMigration.java
src/test/java/com/smartcat/migration/migrations/schema/: AddBookGenreFieldMigration.java
src/test/java/io/smartcat/migration/: BaseTest.java  CassandraMetadataAnalyzer.java  CassandraVersionerTest.java  ColumnNameMatcher.java  DateStringVersionerTest.java  MigrationEngineBooks2Test.java  MigrationEngineBooksTest.java  MigrationEngineDateStringFuncTest.java  MigrationEngineItemsTest.java  MigrationEngineTest.java  MigrationEngineTest_Books.java  MigrationEngineTest_Items.java  MigrationResourcesTest.java  MigrationTest.java  MigrationTestingOrderingTest.java  MigratorLoggingTest.java  MigratorTest.java
src/test/java/io/smartcat/migration/migrations/data/: AddGenreMigration.java  InsertBooksMigration.java  InsertInitialItemsMigration.java  PopulateItemByNumberAndExternalIdMigration.java
src/test/java/io/smartcat/migration/migrations/schema/: AddBookGenreFieldMigration.java  AddBookISBNFieldMigration.java  CreateItemByNumberAndExternalIdMigration.java
src/test/java/io/smartcat/migration/test/logging/: LoggerVerifier.java  LoggingEventArgumentPredicate.java  LoggingEventArgumentSublistPredicate.java  LoggingEventMessagePredicate.java
src/test/resources/: another-cassandra.yaml  books.cql  cassandra-topology.properties  db.cql  items.cql  logback.xml
